[Flatpak Preinstall org.gnome.Epiphany]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.TextEditor]
Branch=stable
IsRuntime=false

[Flatpak Preinstall io.github.kolunmi.Bazaar]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Firmware]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.mattjakeman.ExtensionManager]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.FileRoller]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Loupe]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Papers]
Branch=stable
IsRuntime=false

[Flatpak Preinstall page.tesk.Refine]
Branch=stable
IsRuntime=false

[Flatpak Preinstall net.nokyan.Resources]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Calendar]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Contacts]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.baobab]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Showtime]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Snapshot]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Decibels]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Music]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.SimpleScan]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Logs]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.clocks]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.font-viewer]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Calculator]
Branch=stable
IsRuntime=false

