#!/bin/bash

# Enable wheel group for sudo
echo "%wheel ALL=(ALL:ALL) ALL" > /etc/sudoers.d/10-wheel

# Enable password feedback for sudo
echo "Defaults pwfeedback" > /etc/sudoers.d/20-feedback

# Set the default locale
echo "LANG=en_US.UTF-8" > /etc/locale.conf

# Mask systemd-firstboot
systemctl mask systemd-firstboot

# Build the gschema overrides
glib-compile-schemas --strict /usr/share/glib-2.0/schemas

# Fix rootless podman
setcap -r /usr/bin/newuidmap
setcap -r /usr/bin/newgidmap
chmod u+s /usr/bin/newuidmap /usr/bin/newgidmap

echo "source /etc/profile.d/brew.sh" | tee -a /etc/bash.bashrc

# Branding variables
IMAGE_PRETTY_NAME="Apollo"
HOSTNAME="apollo"
HOME_URL="https://github.com/apollo-linux/apollo"
SUPPORT_URL="https://github.com/apollo-linux/apollo/issues"
ID="apollo"
ID_LIKE="arch"
BUILD_ID="rolling"
LOGO=apollo-logo

# Set default hostname
echo "${HOSTNAME}" > /etc/hostname

# Overwrite os-release
cat > /usr/lib/os-release <<EOF
NAME="${IMAGE_PRETTY_NAME}"
ID="${ID}"
ID_LIKE="${ID_LIKE}"
BUILD_ID="${BUILD_ID}"
PRETTY_NAME="${IMAGE_PRETTY_NAME}"
HOME_URL="${HOME_URL}"
SUPPORT_URL="${SUPPORT_URL}"
LOGO="${LOGO}"
DEFAULT_HOSTNAME="${HOSTNAME}"
EOF

# Remove packages that are only used for building
pacman -Rs --noconfirm \
    crane