#!/usr/bin/env bash
set -xeuo pipefail

KERNEL_PATH="$(find /usr/lib/modules -maxdepth 1 -type d | grep -v -E "*.img" | tail -n 1)"
dracut --verbose --force "${KERNEL_PATH}/initramfs.img" --kver "$(basename "${KERNEL_PATH}")"

# Necessary for general behavior expected by image-based systems
sed -i 's|^HOME=.*|HOME=/var/home|' "/etc/default/useradd"

rm -rf /home /root /usr/local /srv /opt /mnt /usr/local /boot
mkdir -p /boot /var /sysroot/ostree
ln -s sysroot/ostree /ostree
ln -sT var/home /home
ln -sT var/mnt /mnt
ln -sT var/roothome /root
ln -sT var/srv /srv
ln -sT ../../var/usrlocal /usr/local

# See https://github.com/containers/bootc/issues/358
# basically systemd-tmpfiles doesn't follow symlinks; ordinarily our
# tmpfiles.d unit for `/var/roothome` is fine, but this actually doesn't
# work if we want to use tmpfiles.d to write to `/root/.ssh` because
# tmpfiles gives up on that before getting to `/var/roothome`.
#
# Redirect stdout to /dev/null because of some weird stdout issue
# with newer rpm-ostree: https://github.com/coreos/rpm-ostree/pull/5388#issuecomment-2971623787
sed -i -e 's, /root, /var/roothome,' /usr/lib/tmpfiles.d/provision.conf > /dev/null

# Because /var/roothome is also defined in rpm-ostree-0-integration.conf
# we need to delete /var/roothome
#
# Redirect stdout to /dev/null because of some weird stdout issue
# with newer rpm-ostree: https://github.com/coreos/rpm-ostree/pull/5388#issuecomment-2971623787
sed -i -e '/^d- \/var\/roothome /d' /usr/lib/tmpfiles.d/provision.conf > /dev/null

# This goes along with the DBPath modification in pacman.conf to make `bootc usroverlay` work properly
mkdir -p "$BUILDROOT/usr/lib/sysimage/lib"
mv "$BUILDROOT/var/lib/pacman" "$BUILDROOT/usr/lib/sysimage/lib/pacman"

# Make sure that pacman is using the DB from /usr/lib/sysimage rather than the one in /var 
tee -a /etc/pacman.conf <<EOL
[options]
DBPath = /usr/lib/sysimage/lib/pacman/
EOL

# Disable the pacman sandbox
# OCI runtimes (such as containerd) do not have proper support for landlock, 
# which means pacman breaks when this image is running in a container.
# In particular, custom images are broken, since pacman does not work when building them.
sed -i 's/^#DisableSandbox/DisableSandbox/' /etc/pacman.conf

# Reinitalise the pacman keyring for future pacman use
pacman-key --init
pacman-key --populate