
$1TTTTTTTTTTTTTTTT$3TTTTUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
$1TTTTTTTTTTTTTTTTTT$3UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
$1TTTTTTTTTTTTTTTTTTTT$3UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
$1TTTTTTTTTTTTTTTTTTTTT       $3UUUUUUUUUUUU     UUUUUUUUUU
$1TTTTTTTTTTTTTTTTT           $3UUUUUUUUU         UUUUUUUUU
$1TTTTTTTTTTTTTTT       TTTT$3UTUUUUUUU          UUUUUUUUUU
$1TTTTTTTTTTTTT      TTTTTTTTT$3TTTUU   UUUU    UUUUUUUUUUU
$1TTTTTTTTTTT     TTTTTTTTTTTTTTT     $3UUUU   UUUUUUUUUUUU
$1TTTTTTTTTT     TTTTTTTTTTTTTT            $3UUUUUUUUUUUUUU
$1TTTTTTTTT     TTTTTT                    $3UUUUUUUUUUUUUUU
$1TTTTTTTTT    TTTTTT                   $3UUUUUUUUUUUUUUUUU
$1TTTTTTTTW    TTTTTTTT               T$3UUUUUUUUUUUUUUUUUU
$1TTTTTTTT    TTTTTTTTTTTTTY         TTTTU$3TU   UUUUUUUUUU
$1TTTTTTTT    TTTTTTTTT   TTT       TTTTTTTV    $3UUUUUUUUU
$1TTTTTTTTW    TTTTTTT   TTTTTT      TTTTTT    $3TUUUUUUUUU
$1TTTTTTTTT    TTTTTTT       TT      TTTTTT    $3TTTUUUUUUU
$1TTTTTTTTT     TTTTT      VTTTT    TTTTTT    TT$3UUUUUUUUU
$2S$1TTTTTTTTT     TTTTTTTTTTTTTTTTTTTTTTTT     TTTT$3UUUUUUU
$2SSS$1TTTTTTTT     TTTTTTTTTTTTTTTTTTTTTW     TTTTTTT$3UUUUU
$2SSSS$1TTTTTTTTT      TTTTTTTTTTTTTTTT      TTTTTTTTTTT$3UTU
$2SSSSTS$1TTTTTTTTT       TTTTTTTTTT       TTTTTTTTTTTTTTT$3U
$2SSSSSSSS$1TTTTTTTTT                    TTTTTTTTTTTTTTTTTT
$2SSSSSSSSSS$1TTTTTTTTTTT            TTTTTTTTTTTTTTTTTTTTTT
$2SSSSSSSSSSSS$1TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
$2SSSSSSSSSSSSSS$1TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
